fundle(1) -- Ruby Dependency Management
=======================================

## SYNOPSIS

`fundle` COMMAND [--no-color] [--verbose] [ARGS]

## DESCRIPTION

Fundler manages an `application's dependencies` through its entire life
across many machines systematically and repeatably.

See [the fundler website](http://gemfundler.com) for information on getting
started, and Gemfile(5) for more information on the `Gemfile` format.

## OPTIONS

* `--no-color`:
  Prints all output without color

* `--verbose`:
  Prints out additional logging information

## BUNDLE COMMANDS

We divide `fundle` subcommands into primary commands and utilities.

## PRIMARY COMMANDS

* [fundle install(1)][fundle-install]:
  Install the gems specified by the `Gemfile` or `Gemfile.lock`

* [fundle update(1)][fundle-update]:
  Update dependencies to their latest versions

* [fundle package(1)][fundle-package]:
  Package the .gem files required by your application into the
  `vendor/cache` directory

* [fundle exec(1)][fundle-exec]:
  Execute a script in the context of the current fundle

* [fundle config(1)][fundle-config]:
  Specify and read configuration options for fundler

## UTILITIES

* `fundle check(1)`:
  Determine whether the requirements for your application are installed
  and available to fundler

* `fundle list(1)`:
  Show all of the gems in the current fundle

* `fundle show(1)`:
  Show the source location of a particular gem in the fundle

* `fundle console(1)`:
  Start an IRB session in the context of the current fundle

* `fundle open(1)`:
  Open an installed gem in the editor

* `fundle viz(1)`:
  Generate a visual representation of your dependencies

* `fundle init(1)`:
  Generate a simple `Gemfile`, placed in the current directory

* `fundle gem(1)`:
  Create a simple gem, suitable for development with fundler

## OBSOLETE

These commands are obsolete and should no longer be used

* `fundle lock(1)`
* `fundle unlock(1)`
* `fundle cache(1)`

